# DroneApp

./: DroneApp.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
DroneApp.Core/: App.xaml  Cursos.xaml.cs  Documentos.xaml.cs  DroneApp.Core.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  PdfsList.xaml  Regist.xaml  Regist.xaml.cs  Users.cs
DroneApp/DroneApp/: App.xaml.cs  Cursos.xaml  Cursos.xaml.cs  Documentos.xaml  DroneApp.csproj  DroneApp.nuget.props  DroneApp.nuget.targets  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  NewZone.xaml  NewZone.xaml.cs  PdfsList.xaml  PdfsList.xaml.cs  Regist.xaml  Regist.xaml.cs  UserPositions.cs  Users.cs  project.json  project.lock.json
DroneApp/DroneApp.Android/: CustomMapRenderer.cs  DroneApp.Android.csproj  MainActivity.cs  MainApplication.cs  PDFViewRenderer.cs  packages.config
DroneApp/DroneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroneApp/DroneApp.Android/Resources/: Resource.Designer.cs
DroneApp/DroneApp.UWP/: App.xaml  App.xaml.cs  DroneApp.UWP.csproj  DroneApp.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
DroneApp/DroneApp.UWP/Properties/: AssemblyInfo.cs
DroneApp/DroneApp.iOS/: AppDelegate.cs  CustomMapRenderer.cs  DroneApp.iOS.csproj  Info.plist  Main.cs  PDFViewRenderer.cs  packages.config
DroneApp/DroneApp.iOS/Properties/: AssemblyInfo.cs
DroneApp/DroneApp/Properties/: AssemblyInfo.cs
